@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: url('assets/fonts/Lato-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: url('assets/fonts/Lato-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: url('assets/fonts/Lato-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: url('assets/fonts/Lato-Black.ttf') format('truetype');
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Lato, sans-serif;
    font-weight: 400;
    max-width: 1200px;
    min-width: 320px;
    margin: 0 auto;
}

.box {
    width: 1020px;
    margin: 0 auto;
}

header .container {
    position: fixed;
    top: 0;
    z-index: 20;
    display: flex;
    height: 90px;
    width: 1020px;
    color: azure;
    background-color: #2d303a;
    align-items: center;
    border-bottom: 5px solid #2d303a;
}

.logo {
    margin: 0;
    padding-left: 40px;
    width: 30%;
}

.logo h1 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 20pt;
    line-height: 6.6pt;
    letter-spacing: -1.2pt;
    margin: 0;
}

.logo h1 span {
    color: #f06c64;
}

.burger {
    display: none;
}

.menu {
    font-weight: 700;
    width: 70%;
}

ul {
    list-style: none;
    margin: 0;
    padding-right: 40px;
    padding-top: 5px;
    text-align: right;
}

.menu .menu-link li {
    display: inline;
    margin: 0;
    padding-right: 10px;
}

.menu .menu-link li:last-child {
    padding-right: 0;
}

.menu .menu-link li:last-child::after {
    display: none;
}

.menu .menu-link li:after {
    content: "";
    display: inline-block;
    width: 2px;
    height: 2px;
    margin-bottom: 4px;
    margin-left: 14px;
    border-radius: 50%;
    background-color: #494e62;
}

.menu .menu-link a {
    color: #FFF;
    font-weight: 700;
    font-size: 8.9pt;
    line-height: 6.32pt;
    text-decoration: none;
    text-transform: uppercase;
}

.menu-selected {
    color: #f06c64 !important;
}

.btn-horizontal {
    position: absolute;
    top: 264px;
    left: 434px;
    width: 40px;
    height: 40px;
    border: 1px transparent;
    border-radius: 50%;
    z-index: 1;
}

.btn-vertical {
    position: absolute;
    top: 464px;
    left: 198px;
    width: 40px;
    height: 40px;
    border: 1px transparent;
    border-radius: 50%;
    z-index: 1;
}

.black {
    position: absolute;
    top: 122px;
    left: 125px;
    height: 334px;
    width: 189px;
    background-color: black;
    z-index: 1;
}

.black1 {
    position: absolute;
    top: 191px;
    right: 201px;
    height: 189px;
    width: 334px;
    background-color: black;
    z-index: 1;
}

.slider .arrows {
    position: absolute;
    width: 27px;
    z-index: 1;
}

.slider .arrows img {
    opacity: .35;
}

.slider .arrows a:hover img {
    opacity: 1;
}

.slider .arrow-left {
    text-align: left;
    top: 281px;
    left: 42px;
}

.slider .arrow-right {
    right: 40px;
    top: 281px;
    text-align: right;
}

.slider .arrow-right img {
    transform: scale(-1, 1);
}

.slider {
    position: relative;
    overflow: hidden;
    margin-top: 91px;
}

.slider .slides {
    position: relative;
}

.slider .slides img {
    display: none;
    opacity: 0;
    left: 100px;
    transition: all .3s ease-in-out;
}

.slider .slides img.active {
    display: block;
}

.slider .slides img.visible {
    position: relative;
    opacity: 1;
    left: 0;
}

.slider .slides img.animation {
    left: -100px;
}

.services {
    padding-right: 40px;
    padding-left: 40px;
    background-color: #f2f2f2;
    border-bottom: 6px solid #ffffff;
    clear: both;
}

.services .services-info h2 {
    font-weight: 900;
    color: #666d89;
    font-size: 25pt;
    line-height: 17.86pt;
    letter-spacing: -1.3pt;
    padding-bottom: 26px;
    padding-top: 69px;
    margin: 0;
}

.services .services-info p {
    font-weight: 400;
    color: #767e9e;
    font-size: 13pt;
    line-height: 22pt;
    letter-spacing: 0.05pt;
    margin: 0;
    padding-bottom: 42px;
}

.advantages-line {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 31px;
    margin-right: 10px;
}

.advantages {
    display: flex;
    width: 30%;
    margin-bottom: 28px;
    padding-right: 41px;
}

.advantages:nth-child(3),
.advantages:nth-child(6){
    padding-right: 0;
}

.advantages-icon {
    margin-top: 5px;
}

.advantages-info {
    margin: 0;
    padding: 0 0 0 20px;
}

.advantages-info h4 {
    font-weight: 900;
    color: #767e9e;
    font-size: 14pt;
    line-height: 17.86pt;
    padding-bottom: 6px;
    letter-spacing: -0.3pt;
    margin: 0;
}

.advantages-info p {
    width: 222px;
    text-align: justify;
    color: #767e9e;
    font-size: 8.5pt;
    line-height: 16.6pt;
    letter-spacing: 0.30pt;
    margin: 0;
}

.portfolio {
    background-color: #2d303a;
    border-bottom: 6px solid #323746;
    margin: 0 auto;
    padding: 70px 0 0 40px;
}

.portfolio h2 {
    font-weight: 900;
    font-size: 30px;
    line-height: 18px;
    margin: 0;
    padding-bottom: 25px;
    color: #666d89;
}

.portfolio p {
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    margin: 0;
    padding-bottom: 10px;
    color: #666d89;
}

button {
    font-weight: 400;
    background-color: inherit;
    border-radius: 4px;
    border: 1px solid #666d89;
    color: #666d89;
    padding-right: 8px;
    margin: 0 5px 19px 0;
    height: 22px;
    font-size: 12px;
}

.tag-selected {
    border: 1px solid #C5C5C5;
    color: #C5C5C5;
}

.gallery {
    margin: 0 auto;
    padding-bottom: 47px;
    display: flex;
    flex-wrap: wrap;
}

.gallery img {
    margin-right: 20px;
    margin-bottom: 20px;
}

.gallery:nth-child(13){
    display: none;
}

.bordered {
    outline: 5px solid #F06C64;
}

#tag-box {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

.about {
    background-color: #f2f2f2;
    border-bottom: 6px solid #ffffff;
    margin: 0;
    padding: 68px 0 0 40px;
}

.about  h2 {
    font-weight: 900;
    font-size: 30px;
    line-height: 18px;
    padding-bottom: 25px;
    color: #666d89;
    margin: 0;
}

.about p {
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    padding-bottom: 47px;
    letter-spacing: 0.084pt;
    color: #666d89;
    margin: 0;
}

.layout-3-column {
    display: flex;
}

.person {
    position: relative;
}

.second-person {
    right: -18px;
}

.last-person {
    left: 15px;
}

.person .photo {
    padding-right: 24px;
}

.person-info h3 {
    font-weight: 900;
    font-size: 17px;
    line-height: 18px;
    padding-top: 13px;
    padding-bottom: 9px;
    letter-spacing: 0.3pt;
    color: #666d89;
    margin: 0;
}

.person-info p {
    font-weight: 400;
    padding-bottom: 0;
    font-size: 12px;
    line-height: 22px;
    width: 301px;
    letter-spacing: -0.05pt;
    color: #666d89;
    margin: 0;
}

.layout-3-column .social-media {
    padding: 23px 0 64px 0;
}

.layout-3-column .social-media img {
    padding-right: 5px;
    opacity: 1;
}

.layout-3-column .social-media img:hover {
    opacity: .7;
    cursor: pointer;
}

.quote {
    background-color: #f06c64;
    border-bottom: 5px solid #ea676b;
}

.quote h2 {
    font-weight: 900;
    font-size: 22pt;
    line-height: 17pt;
    padding: 66px 0 23px 40px;
    letter-spacing: 0.1pt;
    color: #f0d8d9;
    margin: 0;
}

.quote p {
    font-weight: 300;
    font-size: 14pt;
    line-height: 23pt;
    padding: 0 0 43px 39px;
    letter-spacing: -0.14pt;
    color: #f0d8d9;
    margin: 0;
}

input, textarea {
    font-size: 9pt;
    width: 605px;
    height: 36px;
    border: none;
    color: #F48C8F;
    background-color: #d6564f;
    border-radius: 5px;
    padding-left: 15px;
    margin: 0 0 16px 39px;
}
.modal-content {
    overflow: hidden;
    text-overflow: ellipsis;
}

input::placeholder, textarea::placeholder {
    color: #F48C8F;
}

input[type=submit] {
    width: 100px;
    height: 23px;
}

input[type=submit]:hover {
    border: 1px solid #C5C5C5;
    color: #C5C5C5;
}

textarea {
    font-family: Lato, sans-serif;
    font-size: 12px;
    height: 190px;
    width: 602px;
    resize: none;
    margin-bottom: 27px;
    padding-top: 9px;
    letter-spacing: -0.2pt;
}

.modal {
    display: none;
    position: fixed;
    z-index: 20;
    left: 30%;
    top: 50%;
    height: 30%;
    width: 30%;
}

.modal-content {
    background-color: #f06c64;
    border: 2px solid #2d303a;
    padding: 10px;
    border-radius: 15px;
}

#sent {
    padding: 0 0;
}
.close {
    color: #C5C5C5;
    background-color: #494e62;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 0;
}

.bg {
    display: none;
    position: absolute;
    z-index: 15;
    top: 0;
    width: 1020px;
    height: 3528px;
    background: #000;
    opacity: 0.5;
}

.flex-box {
    display: flex;
    justify-content: flex-start;
}

.contact-information {
    width: 301px;
    height: 194px;
}

.contact-information p {
    width: 310px;
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    padding: 0 0 19px 20px;
    letter-spacing: 0;
}

.contact-information h4 {
    font-weight: 900;
    font-size: 14pt;
    line-height: 14.86pt;
    padding: 0 0 10px 20px;
    letter-spacing: -0.3pt;
    color: #f0d8d9;
    margin: 0;
}

.contact-information img {
    padding: 0 7px 0 20px;
}

.contact-information a {
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    text-decoration: none;
    color: #f0d8d9;
    margin: 0;
}

footer {
    display: flex;
    justify-content: space-between;
    background-color: #2d303a;
}

footer p {
    color: #666D89;
    font-size: 10pt;
    padding: 30px 0 0 40px;
    letter-spacing: -0.5pt;
    margin: 0;
}

footer .social-media img:hover {
    opacity: 0.5;
    cursor: pointer;
}

footer img {
    padding: 23px 5px 19px 0;
}

footer img:last-child {
    padding-right: 41px;
}

@media (max-width: 1019px) and (min-width: 768px) {

    .box {
        width: 100%;
        min-width: 768px;
        max-width: 1019px;
    }

    header .container {
        width: 100%;
        max-width: 1019px;
        min-width: 768px;
    }

    .slider,
    .slides, .slides img {
        max-width: 1019px;
        min-width: 768px;
        max-height: 599px;
        min-height: 452px;
        width: 100%;
        height: 100%;
    }

    .slider .arrow-left {
        top: 48%;
        left: 4%;
    }

    .slider .arrow-right {
        right: 3%;
        top: 48%;
    }

    .btn-horizontal {
        top: 197px;
        left: 323px;
        width: 35px;
        height: 35px;
    }

    .btn-vertical {
        top: 348px;
        left: 146px;
        width: 35px;
        height: 35px;
    }

    .black {
        top: 91px;
        left: 93px;
        height: 253px;
        width: 143px;
    }

    .black1 {
        top: 143px;
        right: 152px;
        height: 143px;
        width: 251px;
    }

    .services .services-info h2 {
        padding-top: 51px;
    }

    .services .services-info p {
        padding-bottom: 31px;
        width: 670px;
    }

    .advantages {
        display: flex;
        width: 50%;
        margin-bottom: 49px;
        padding-right: 0;
    }

    .advantages-line {
        margin-bottom: 16px;
        margin-right: 19px;
    }

    .services {
        padding-right: 0;
    }

    .gallery img {
        margin-right: 19px;
        margin-bottom: 22px;
        width: 216px;
        height: 183px;
    }

    .gallery {
        padding-bottom: 42px;
    }

    .tag-box {
        margin-left: auto;
        margin-right: auto;
    }

    button {
        margin: 0 5px 27px 0;
    }

    .portfolio {
        padding: 70px 0 0 31px;
    }

    .portfolio p {
        font-size: 20px;
        width: 670px;
        margin: 0;
    }

    .about p {
        padding-bottom: 37px;
        width: 676px;
    }

    .person {
        width: 30%;
        padding-right: 15px;
    }

    .last-person,
    .second-person {
        padding-right: 0;
        right: 0;
    }

    .person>img {
        width: 220px;
        height: 220px;
    }

    .person-info h3 {
        padding-top: 10px;
        padding-bottom: 2px;
    }

    .person-info p {
        font-size: 11px;
        width: 200px;
        padding-bottom: 0;
    }

    .layout-3-column .social-media {
        padding: 10px 0 64px 0;
    }

    .quote h2 {
        padding: 61px 0 22px 42px;
    }

    .quote p {
        padding: 0 0 24px 42px;
        width: 675px;
    }

    input, textarea {
        width: 427px;
        margin: 0 0 13px 39px;
    }

    textarea {
        height: 147px;
    }

    .contact-information h4 {
        padding: 0 0 3px 26px;
    }

    .contact-information img {
        padding: 0 7px 0 26px;
    }

    .contact-information p {
        width: 240px;
        font-size: 13px;
        padding: 0 0 7px 25px;
    }

    input[type=submit] {
        width: 137px;
        height: 38px;
        margin-bottom: 39px;
    }

    .bg {
        min-width: 768px;
        height: 3699px;
    }
}

@media (max-width: 767px) {

    .box {
        width: 100%;
        min-width: 375px;
        max-width: 767px;
    }

    header .container {
        width: 100%;
        min-width: 375px;
        max-width: 767px;
        height: 56px;
    }

    .menu {
        position: absolute;
        top: 389%;
        font-weight: 700;
        width: 82%;
    }

    .show {
        display: none;
    }

    ul {
        padding: 0;
        text-align: left;
    }

    .menu .menu-link li {
        display: list-item;
        margin: 0;
        padding-left: 71px;
    }

    .menu .menu-link a {
        font-size: 16.9pt;
        line-height: 43.32pt;
    }

    .menu .menu-link li:after {
        content: '';
        display: inline-block;
        width: 0;
        height: 0;
    }

    .burger {
        display: block;
        position: absolute;
        padding-top: 13%;
        z-index: 21;
        transition: 0.3s;
        transform: rotate(-90deg);
    }

    .burger-selected {
        padding-left: 6%;
        padding-top: 5%;
        transform: rotate(0deg);
        z-index: 21;
    }

    .mobile-menu {
        position: fixed;
        width: 278px;
        height: 133vh;
        left: 0;
        top: 0;
        z-index: 20;
        background: #2D303A;
        box-shadow: 0 -40px 20px rgba(0, 0, 0, 0.4);
    }

    .logo {
        padding-left: 150px;
    }

    .logo-mobile {
        padding-top: 4%;
        padding-left: 19%;
    }

    .logo h1 {
        font-size: 15pt;
    }

    .slider,
    .slides,
    .slides img {
        width: 100%;
        height: 100%;
        min-width: 375px;
        max-width: 767px;
        max-height: 451px;
        min-height: 221px;
    }

    .slider {
        margin-top: 61px;
    }

    .slider .arrow-left {
        top: 43%;
        left: 3%;
    }

    .slider .arrow-right {
        right: 3%;
        top: 43%;
    }

    .btn-horizontal {
        top: 96px;
        left: 157px;
        width: 17px;
        height: 17px;
    }

    .btn-vertical {
        top: 170px;
        left: 71px;
        width: 17px;
        height: 17px;
    }

    .black {
        top: 44px;
        left: 46px;
        height: 124px;
        width: 69px;
    }

    .black1 {
        top: 70px;
        right: 74px;
        height: 70px;
        width: 124px;
    }

    .services {
        padding-right: 37px;
        padding-left: 32px;
    }

    .services .services-info h2 {
        letter-spacing: -0.4pt;
        font-size: 23pt;
        padding-bottom: 25px;;
        padding-top: 33px;
    }

    .services .services-info p {
        padding-bottom: 0;
    }

    .advantages {
        display: flex;
        width: 100%;
        padding-right: 0;
        margin-bottom: 24px;
    }

    .portfolio h2 {
        padding-top: 45px;
    }

    .services .services-info p {
        font-size: 13pt;
        line-height: 22pt;
        letter-spacing: -0.01pt;
        padding-bottom: 31px;
    }

    .advantages-info {
        margin: 0;
        padding: 0 0 0 21px;
    }

    .advantages-icon {
        margin-top: 2px;
    }

    .advantages-line {
        margin-bottom: 0;
    }

    .portfolio {
        padding: 0 0 0 32px;
    }

    .portfolio p {
        width: 305px;
        padding-bottom: 16px;
    }

    button {
        margin: 0 5px 25px 0;
    }

    .gallery {
        padding-bottom: 21px;
    }

    .gallery img {
        margin-right: 12px;
        margin-bottom: 14px;
        width: 151px;
        height: 128px
    }

    .gallery img:nth-child(n + 9) {
        display: none;
    }

    .about {
        padding: 43px 0 6px 30px;
    }

    .about>p {
        font-size: 20px;
        padding-bottom: 25px;
    }

    .person>img{
        width: 314px;
        height: 314px;
    }

    .person-info h3 {
        padding-bottom: 4px;
    }

    .layout-3-column {
        display: flex;
        flex-wrap: wrap;
    }

    .layout-3-column .social-media {
        padding: 12px 0 30px 0;
    }

    .person {
        width: 100%;
    }

    .second-person {
        left: 0;
    }

    .last-person {
        left: 0;
    }

    .quote h2 {
        padding: 50px 0 25px 31px;
    }

    .quote p {
        width: 327px;
        font-size: 15pt;
        padding: 0 0 17px 30px;
    }

    input, textarea {
        width: 314px;
        border-radius: 5px;
        padding-left: 0;
        margin: 0 0 13px 30px;
    }

    textarea {
        height: 146px;
    }

    input[type=submit] {
        width: 316px;
        height: 48px;
    }

    .contact-information {
        position: absolute;
        margin-top: 405px;
    }

    .contact-information h4 {
        padding: 0 0 3px 29px;
    }

    .contact-information img {
        padding: 0 7px 0 30px;
    }

    .contact-information p {
        font-size: 12px;
        padding-bottom: 13px;
    }

    .quote {
        height: 964px;
    }

    .modal {
        left: 19%;
        top: 50%;
    }

    .bg {
        top: 0;
        width: 375px;
        height: 4967px;
    }

    .modal-content {
        width: 209px;
        max-height: 200px;
    }

    footer>p {
        display: none;
    }

    footer .social-media {
        margin-left: 105px;
        margin-right: auto;
    }
}